<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Vendas</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <div class="container">
        <h1>Calculadora de Vendas</h1>
        <form id="salesForm">
            <label for="saleAmount">Valor da Venda:</label>
            <input type="number" id="saleAmount" required>
            <button type="submit">Registrar Venda</button>
        </form>
        <div id="results">
            <h2>Resultados:</h2>
            <p>Maior venda efetuada: <span id="maxSale">-</span></p>
            <p>Média das vendas efetuadas: <span id="averageSale">-</span></p>
            <button id="exportButton">Exibir Vendas</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
